<?php

function biblereadings_install() {
  drupal_install_schema('biblereadings');
}

function biblereadings_uninstall() {
  drupal_uninstall_schema('biblereadings');
}

function biblereadings_schema() {
  $schema['biblereadings_books'] = biblereadings_table_books();
  $schema['biblereadings_readings'] = biblereadings_table_readings();
  $schema['biblereadings_subscriptions'] = biblereadings_table_subscriptions();

  return $schema;
}

function biblereadings_table_books() {
  return array(
      'description' => t('TODO: please describe this table!'),
      'fields' => array(
          'id' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'serial',
              'not null' => TRUE,
          ),
          'position' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'int',
              'not null' => FALSE,
          ),
          'abbreviation' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'varchar',
              'length' => '10',
              'not null' => FALSE,
          ),
          'name' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'varchar',
              'length' => '30',
              'not null' => FALSE,
          ),
          'chapters' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'int',
              'not null' => FALSE,
          ),
      ),
      'primary key' => array('id'),
  );
}

function biblereadings_table_readings() {
  return array(
      'description' => t('TODO: please describe this table!'),
      'fields' => array(
          'id' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'serial',
              'not null' => TRUE,
          ),
          'date' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'int',
              'not null' => TRUE,
          ),
          'startbook' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'int',
              'not null' => FALSE,
          ),
          'endbook' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'int',
              'not null' => FALSE,
          ),
          'startchapter' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'int',
              'not null' => FALSE,
          ),
          'endchapter' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'int',
              'not null' => FALSE,
          ),
      ),
      'primary key' => array('id'),
  );
}

function biblereadings_table_subscriptions() {
  return array(
      'description' => t('TODO: please describe this table!'),
      'fields' => array(
          'id' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'serial',
              'not null' => TRUE,
          ),
          'name' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'varchar',
              'length' => '50',
              'not null' => FALSE,
          ),
          'email' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'varchar',
              'length' => '100',
              'not null' => FALSE,
          ),
          'joined' => array(
              'description' => t('TODO: please describe this field!'),
              'type' => 'int',
              'not null' => FALSE,
          ),
      ),
      'primary key' => array('id'),
  );
}

function biblereadings_update_6000() {
  $items = array();

  $items[] = update_sql('alter table {biblereadings_readings} add year int not null');

  return $items;
}

function biblereadings_update_6001() {
  $items = array();

  $items[] = update_sql('alter table {biblereadings_readings} drop column `year`;');
  $items[] = update_sql('alter table {biblereadings_readings} drop column `month`;');
  $items[] = update_sql('alter table {biblereadings_readings} drop column `day`;');
  $items[] = update_sql('alter table {biblereadings_readings} add `date` int not null');

  return $items;
}